docker run \
  --volume=/:/rootfs:ro \
  --volume=/var/run:/var/run:rw \
  --volume=/sys:/sys:ro \
  --volume=/var/lib/docker/:/var/lib/docker:ro \
  --volume=/dev/disk/:/dev/disk:ro \
  --publish=8080:8080 \
  --detach=true \
  --name=cadvisor \
  --privileged=true \
  google/cadvisor:latest \
  -storage_driver=influxdb \
  -storage_driver_db=telegraf \
  -storage_driver_user=telegraf \
  -storage_driver_password=telegraf \
  -storage_driver_host=192.168.108.99:18086


google后发现这是最新版cAdvisor的bug，记录下workaround
mount -o remount,rw '/sys/fs/cgroup'
ln -s /sys/fs/cgroup/cpu,cpuacct /sys/fs/cgroup/cpuacct,cpu
