PLAIN
K 11
targetHosts
V 0

K 9
validated
V 4
true
END
ENDREP
id: 1-3.0.r4/62
type: file
pred: 1-3.0.r3/1002
count: 1
text: 3 0 930 1987 84b3b93bbbde9080f359eafdaf8a1a24 da5d084c3418ba525cfe28f0ee03b900d044454a 3-3/_2
props: 4 0 49 49 3fe0195699b968c3c3960bf00486e140
cpath: /testScript/zhihu.py
copyroot: 0 /

PLAIN
K 8
zhihu.py
V 16
file 1-3.0.r4/62
END
ENDREP
id: 0-2.0.r4/363
type: dir
pred: 0-2.0.r3/1289
count: 2
text: 4 311 39 39 c21db3fae112b2b2f68d94fe4f51123f
cpath: /testScript
copyroot: 0 /

PLAIN
K 14
.gitconfig.yml
V 17
file 0-1.0.r1/346
K 10
testScript
V 16
dir 0-2.0.r4/363
END
ENDREP
id: 0.0.r4/602
type: dir
pred: 0.0.r3/1528
count: 4
text: 4 504 85 85 500415307ec324c04a88d4418f75a7ca
cpath: /
copyroot: 0 /

1-3.0.t3-3 modify-file true true /testScript/zhihu.py


602 729
